{
  "pages": [
    "pages/home/home",
    "pages/room/room",
    "pages/table/table"
  ],
  "window": {
    "navigationBarBackgroundColor": "#144832",
    "navigationBarTitleText": "筹码谜语",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f2f22",
    "backgroundTextStyle": "dark"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
